<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mnoa9309GwLsAUJmgYwf">
    <mxGraphModel dx="875" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J9957J2RrdoFGION4xRZ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J9957J2RrdoFGION4xRZ-1" target="J9957J2RrdoFGION4xRZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-1" value="1.协议初稿提供（10%）" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J9957J2RrdoFGION4xRZ-2" target="J9957J2RrdoFGION4xRZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-2" value="2.技术谈判（40%）" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J9957J2RrdoFGION4xRZ-3" target="J9957J2RrdoFGION4xRZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-3" value="3.协议校对及签订（20%" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J9957J2RrdoFGION4xRZ-4" target="J9957J2RrdoFGION4xRZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-4" value="4.图纸意见确认（20%）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-5" value="&lt;span style=&quot;font-size:10.0pt;font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:等线;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;5.&lt;/span&gt;&lt;span style=&quot;font-size:10.0pt;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;设备送审闭环（&lt;/span&gt;&lt;span style=&quot;font-size:&lt;br/&gt;10.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:等线;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;10%&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-10" value="一、设备订货（15，32，3840）" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="200" height="740" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J9957J2RrdoFGION4xRZ-17" target="J9957J2RrdoFGION4xRZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-17" value="1.总图/规格书熟悉（5%）" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J9957J2RrdoFGION4xRZ-19" target="J9957J2RrdoFGION4xRZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-19" value="2.图纸设绘（40%）" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J9957J2RrdoFGION4xRZ-21" target="J9957J2RrdoFGION4xRZ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-21" value="3.图纸校对及评审（15%）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J9957J2RrdoFGION4xRZ-23" target="J9957J2RrdoFGION4xRZ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-23" value="4.图纸送审闭环（20%）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-24" value="5.图纸修改升版（10%）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-25" value="二、详细设计(15，84，10080）" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="200" height="740" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-26" value="6.模型一致性检查（10%）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J9957J2RrdoFGION4xRZ-25">
          <mxGeometry x="40" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="J9957J2RrdoFGION4xRZ-36" target="J9957J2RrdoFGION4xRZ-38" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-36" value="管系设计(18，145，20880）" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="J9957J2RrdoFGION4xRZ-38" target="J9957J2RrdoFGION4xRZ-40" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-38" value="客滚船机舱区域管路生产设计分工（18,140，20160）" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="J9957J2RrdoFGION4xRZ-40" target="J9957J2RrdoFGION4xRZ-42" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-40" value="&amp;nbsp;&amp;nbsp;1.机舱布置图/总图/规格书熟悉（2%）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="J9957J2RrdoFGION4xRZ-42" target="J9957J2RrdoFGION4xRZ-43" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-42" value="&#xa;&#xa;&#xa;&lt;p style=&quot;margin-top:16.0pt;margin-right:0cm;margin-bottom:&#xa;0cm;margin-left:80.75pt;margin-bottom:.0001pt;text-indent:-18.1pt;line-height:&#xa;150%;mso-list:l0 level5 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;span style=&quot;mso-list:Ignore&quot;&gt;•&lt;span style=&quot;font:7.0pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;2.&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:&#xa;minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;综合布置（&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;10%&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;）&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-43" value="&#xa;&#xa;&#xa;&lt;p style=&quot;margin-top:16.0pt;margin-right:0cm;margin-bottom:&#xa;0cm;margin-left:80.75pt;margin-bottom:.0001pt;text-indent:-18.1pt;line-height:&#xa;150%;mso-list:l0 level5 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;span style=&quot;mso-list:Ignore&quot;&gt;•&lt;span style=&quot;font:7.0pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;3.&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:&#xa;minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;管系布置建模设计（&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;35%&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;）&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-44" value="三、生产设计（28，140，31280）" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="460" y="30" width="420" height="740" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-45" value="&#xa;&#xa;&#xa;&lt;p style=&quot;margin-top:16.0pt;margin-right:0cm;margin-bottom:&#xa;0cm;margin-left:80.75pt;margin-bottom:.0001pt;text-indent:-18.1pt;line-height:&#xa;150%;mso-list:l0 level5 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;span style=&quot;mso-list:Ignore&quot;&gt;•&lt;span style=&quot;font:7.0pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;4.&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:&#xa;minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;管段划分（&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;5%&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;）&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J9957J2RrdoFGION4xRZ-44">
          <mxGeometry x="40" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-46" value="&#xa;&#xa;&#xa;&lt;p style=&quot;margin-top:16.0pt;margin-right:0cm;margin-bottom:&#xa;0cm;margin-left:80.75pt;margin-bottom:.0001pt;text-indent:-18.1pt;line-height:&#xa;150%;mso-list:l0 level5 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;span style=&quot;mso-list:Ignore&quot;&gt;•&lt;span style=&quot;font:7.0pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;5.&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:&#xa;minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;完整性检查、干涉检查（&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;8%&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;）&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J9957J2RrdoFGION4xRZ-44">
          <mxGeometry x="40" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-47" value="&#xa;&#xa;&#xa;&lt;p style=&quot;margin-top:16.0pt;margin-right:0cm;margin-bottom:&#xa;0cm;margin-left:80.75pt;margin-bottom:.0001pt;text-indent:-18.1pt;line-height:&#xa;150%;mso-list:l0 level5 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;span style=&quot;mso-list:Ignore&quot;&gt;•&lt;span style=&quot;font:7.0pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;6.&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:&#xa;minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;模型平衡（&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;5%&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;）&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9957J2RrdoFGION4xRZ-48" value="&#xa;&#xa;&#xa;&lt;p style=&quot;margin-top:16.0pt;margin-right:0cm;margin-bottom:&#xa;0cm;margin-left:80.75pt;margin-bottom:.0001pt;text-indent:-18.1pt;line-height:&#xa;150%;mso-list:l0 level5 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;span style=&quot;mso-list:Ignore&quot;&gt;•&lt;span style=&quot;font:7.0pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#xa;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;6.&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:&#xa;minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;模型平衡（&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;5%&lt;/span&gt;&lt;span style=&quot;font-family:等线;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;）&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="880" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
