<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mnoa9309GwLsAUJmgYwf">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-22" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="130.00000000000045" y="30" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-23" value="Lane 1" style="swimlane;startSize=20;html=1;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-22">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-24" value="Lane 2" style="swimlane;startSize=20;html=1;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-22">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-25" value="Lane 3" style="swimlane;startSize=20;html=1;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-22">
          <mxGeometry x="240" y="20" width="120" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
