<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mnoa9309GwLsAUJmgYwf">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-5" value="Cross-Functional Flowchart" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="400" height="480" as="geometry" />
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-6" value="Actor 1" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-5">
          <mxGeometry y="40" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-7" value="Phase 1" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-6">
          <mxGeometry x="40" width="120" height="200" as="geometry">
            <mxRectangle width="120" height="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-8" value="Phase 2" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-6">
          <mxGeometry x="160" width="120" height="200" as="geometry">
            <mxRectangle width="120" height="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-9" value="Phase 3" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-6">
          <mxGeometry x="280" width="120" height="200" as="geometry">
            <mxRectangle width="120" height="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-10" value="Actor 2" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-5">
          <mxGeometry y="240" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-11" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-10">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-12" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-10">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-13" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-10">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-14" value="Actor 3" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-5">
          <mxGeometry y="360" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-15" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-14">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-16" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-14">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIFjQ2HuzRD-jrGYRpk4-17" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="aIFjQ2HuzRD-jrGYRpk4-14">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
